GET http://localhost:3000/products

### craete a product

POST http://localhost:3000/products
Content-Type:  application/json

{
    "name": "iphone 11" ,
    "price": 699
}
### get a product by id

GET  http://localhost:3000/products/id


### uodate a product by id

  PATCH http://localhost:3000/products/id


### delete a product by id

DELETE http://localhost:3000/products/id

### 
GET http://localhost:3000/abc


###
GET http://localhost:3000/test?name=imac&pprice=2399

###
GET http://localhost:3000/test/87324658734/imac 


###
POST http://localhost:3000/test 
content-Type: application/x-www-form-urlencoded

name=imac&price=499

